<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <style>
        h1 {
            color: red;
        }
    </style> -->
</head>

<body>
    <h1>Học CSS không khó</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aperiam nulla omnis at doloremque possimus autem
        repudiandae cupiditate nesciunt dolores. Corporis vero esse voluptas expedita dolorum, quas iure hic
        voluptatibus?
    </p>

    <h2 style="color: violet;">Học CSS quá khó</h2>
</body>

</html>